# Display
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=200
ro.surface_flinger.set_touch_timer_ms=200

# GPS
persist.vendor.overlay.izat.optin=rro

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
mm.enable.smoothstreaming=true
ro.media.recorder-max-base-layer-fps=60

# RIL
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.report_codec=1
persist.vendor.radio.redir_party_num=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33

# Vendor
ro.vendor.qti.va_aosp.support=1
